FROM python:3.13

# Устанавливаем нужные утилиты и библиотеки для TLS
RUN apk add --no-cache \
    bash \
    curl \
    openssl \
    ca-certificates \
    libffi \
    build-base \
    musl-dev \
    && update-ca-certificates

WORKDIR /usr/src/app

# Устанавливаем зависимости Python
COPY ./backend/requirements.txt ./requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Копируем исходники
COPY --chmod=0755 ./backend .

# Устанавливаем точку входа
CMD ["sh", "./backend-entrypoint.sh"]
