events {
    use           epoll;
    worker_connections  128;
}

http {
    types {
        text/html html;
        text/css css;
        text/javascript js;
        application/javascript js;
        image/png png;
        image/jpeg jpg;
        image/gif gif;
        image/svg+xml svg;
        font/woff woff;
        font/woff2 woff2;
        application/octet-stream ttf;
        application/json json;
    }

    default_type application/octet-stream;
    sendfile on;
    tcp_nopush on;
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    # HTTP → HTTPS redirect
    server {
        listen 0.0.0.0:80;
        server_name <INSERT_DOMAIN>;
        
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    # HTTPS server
    server {
        listen 0.0.0.0:443 ssl http2;
        server_name <INSERT_DOMAIN>;
        
        client_max_body_size 50M;

        ssl_certificate /etc/letsencrypt/live/<INSERT_DOMAIN>/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/<INSERT_DOMAIN>/privkey.pem;
        ssl_trusted_certificate /etc/letsencrypt/live/<INSERT_DOMAIN>/chain.pem;

        # SSL configuration
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers on;

        # Раздача статики с правильными MIME типами
        location ~* ^/static/(.+\.(js|css|png|jpg|jpeg|gif|svg|woff|woff2|ttf|eot))$ {
            root /;
            access_log off;
            expires 30d;
            add_header Cache-Control "public, immutable";
        }

        location ~* ^/media/(.+\.(js|css|png|jpg|jpeg|gif|svg|woff|woff2|ttf|eot))$ {
            root /;
            access_log off;
            expires 30d;
            add_header Cache-Control "public, immutable";
        }

        # API запросы
        location /api/ {
            proxy_pass http://django:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Django админка
        location /admin/ {
            proxy_pass http://django:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # SPA routing — все остальные пути → index.html
        location / {
            root /static;
            try_files $uri $uri/ /index.html;
        }
    }
}
